#Server
server.port=8080

#Datasource
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.jdbc.driver=org.h2.Driver

#H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#Swagger & docs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html